# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = style, py27, py34, py35

[testenv]
deps = nose
commands = nosetests
# commands = py.test --cov-report=html --cov=blockstack_zones {posargs}

[testenv:style]
basepython=python
deps = pylint
       flake8
commands=pylint blockstack_zones {posargs: -E}
         flake8 blockstack_zones tests

[flake8]
max-line-length = 100

[pytest]
norecursedirs = .* build *.egg venv
